<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

		<title>Transitions Effects Experiments</title>
		<style type="text/css">
			body {
				background-color: #fff;
			}

			body:hover {
				/*	background-color: #eee; */
			}

			p  {
				padding: 80px;
				margin: 80px;
				background-color: hsl(230,50%,60%);
				text-align: center;
				text-decoration: none;
				color: #fff;
				font-size: 40px;
				font-family: sans-serif;
				border-radius: 190px;
			}

			p:hover {
				background-color: hsl(290,50%,60%);
  			transition: background-color 0.80s ease;
			}

			a {
				text-decoration: none;
				font-family: 'Satisfy', cursive;
				font-size: 180px;
				color: #fff;
			}

		</style>
	</head>

	<body>

		<p>
			<a href="#">Giant Button!</a>
		</p>

	</body>

	</html>
