<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Transitions Effects Experiments</title>
		<style type="text/css">
			body {
				background-color: #000;
				transition-property: background-color;
				transition-duration:4s;
				transition-timing-function: linear;
			}

			body:hover {
				background-color: #eee;
			}

			h1  {
				text-align: center;
				font-family: sans-serif;
				font-size: 250px;
				color: orange;
				transition-property: color; 
				transition-duration: 3s;
				transition-timing-function: linear;
				text-shadow: 2px 2px #fff;

			}

			h1:hover {
				color: red;
				text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
			}

			@media only screen and (max-width: 900px) {
			 	h1 {
			 		font-size: 120px;
			 	}
			}

			@media only screen and (max-width: 600px) {
			 	h1 {
			 		font-size:60px;
			 	}
			}

			 @media only screen and (max-width: 300px) {
				h1 {
			 		font-size: 30px;

			 	}				
			}
	
		</style>
	</head>

	<body>

		<header>
			<h1>Hello, World!</h1>
		</header>

	</body>

	</html>
