<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Transitions Effects Experiments</title>
		<style type="text/css">
			body {
				background-color: #ccc;
				transition-property: background-color;
				transition-duration:4s;
				transition-timing-function: ease-out;
				 background: linear-gradient(
				   to bottom,
					  #002395,
					  #002395 80%,
					  #fff 80%,
					  #fff
				  );
				 background-size: 100% 40px;
			}

			body:hover {
				background-color: #fff;
			}

			h1  {
				text-align: center;
				font-family: sans-serif;
				font-size: 250px;
				color: #002395;
				transition-property: color; 
				transition-duration: 3s;
				transition-timing-function: ease-in-out;
				

			}

			h1:hover {
				color: #ed2939;
				
			}

			@media only screen and (max-width: 900px) {
			 	h1 {
			 		font-size: 120px;
			 	}
			}

			@media only screen and (max-width: 600px) {
			 	h1 {
			 		font-size:60px;
			 	}
			}

			 @media only screen and (max-width: 300px) {
				h1 {
			 		font-size: 30px;

			 	}				
			}
	
		</style>
	</head>

	<body>

		<header>
			<h1>Bonjour!</h1>
		</header>

	</body>

	</html>
